# opengl4csharp

OpenGL/: OpenGL.csproj
OpenGL.Platform/: NativeMethods.cs  OpenGL.Platform.csproj  Window.cs
OpenGL.Platform/SDL2-CS/: SDL2.cs
OpenGL/Core/: GlReload.cs
OpenGL/Math/: BoundingCircle.cs  Frustum.cs  Matrix4.cs
