<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Giawa.OpenGL.Platform</PackageId>
    <PackageVersion>0.1.5</PackageVersion>
    <Authors>Giawa</Authors>
    <Description>Optional OpenGL.Platform namespace for opening windows, managing input, etc.  This is an extension for Giawa.OpenGL.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Giawa. All rights reserved.</Copyright>
    <PackageTags>opengl sdl</PackageTags>
    <PackageLicenseUrl>https://github.com/giawa/opengl4csharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://www.github.com/giawa/opengl4csharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.0.0"></PackageReference>
    <ProjectReference Include="..\OpenGL\OpenGL.csproj" />
  </ItemGroup>

</Project>